<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days Css Challenge - Hover Button</title>
    <style>
    body {
        padding: 0;
        margin: 0;
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .frame {
        width: 400px;
        height: 400px;
      
        display: flex;
        justify-content: center;
        align-items: center;
      
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
      
        
        
        /* background: #fff; */
      
        font-family: "Open Sans", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .hoverArea {
        width: 200px;
        height: 80px;
        z-index: 99;
        position: absolute;
      }
      
      .pannelOne {
        width: 180px;
        height: 60px;
      
        z-index: 1;
        font-weight: 600;
        background-color: #f66f;
      
        display: flex;
        align-items: center;
        justify-content: center;
      
        position: relative;
      
        top: -2%;
        left: 20%;
        transition: all 0.3s linear;
        
        color: #333;
        font-family: "Open Sans", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .pannelTwo {
        width: 180px;
        height: 60px;
      
        background-color: black;
        position: relative;
        top: 3%;
        left: -20%;
        transition: all 0.3s linear;
      }
      
      .hoverArea:hover ~ .pannelOne {
        background-color: black;
        color: #f66f;
        transform: translate(20px, 20px);
      }
      
      .hoverArea:hover ~ .pannelTwo {
        background-color: #f66f !important;
        transform: translate(-20px, -20px);
      }
      
    </style>
</head>
<body> 
   
    <div class="frame">
         <div class="hoverArea"></div>
           <span class="pannelOne"> Hover Me</span>
           <span class="pannelTwo"></span>
         
       </div>
</body>
</html>